1)-After payment is done by buyer and item is fulfilled

Thank you for giving us the opportunity to serve you.
We hope you are satisfied with the service and product in our stores, a five star rating along with feedback of the product would be much appreciated to our business.

You can leave us feedback by copying this link 

http://feedback.ebay.com/ws/eBayISAPI.dll?LeaveFeedback2&lookup_id=201954976994

However, should you have any difficulties at all with your purchase, please contact us immediately so that we may assist you.



=========================================================================================================================================================
=========================================================================================================================================================



2)-Software didnt work to fulfill buyers order on aliexrpess or the address is wrong

Thank you for giving us the opportunity to serve you.

We are sorry but somehow our software couldnt process in the information
Would you kindly write you address again accordingly below

Street:
Apartment/unit etc:
Country:
State/province/region
City:
zip code:

We apologize for the inconvenience
Thank you for you patience.


=========================================================================================================================================================
=========================================================================================================================================================



3)-If buyer cancels the order or other problems that we(sellers) have caused)

We sincerely apologize for any inconvenience caused by us and that your current expectations were not met.
We would have no problem cancelling the order and refunding you you 
But if you have any questions,please feel free to contact us.
Thank you for you patience.




=========================================================================================================================================================
=========================================================================================================================================================


4)-If the particualr aliexpress supplier cannot send the item to a particular country

Thank you for taking the time to consider my company's product/service. 
I regret that we were not able to meet your current needs. 
Unfortunately I regret to inform you that due to unforeseen circumstances the item could not be delivered due to the location you are based in.
I will keep in touch with any updates, as I hope that we will be able to do business together at some point in the future


=========================================================================================================================================================
=========================================================================================================================================================


5)- BIG oppsies from you(seller)
We would like to express our deepest regret for the inconvenience caused by this unintentional and rare mistake.
We take full responsibility as we have no wrong intention and misleading our buyers,
In response to this unfortunate incident, we are going to refund you the money and letting you to keep the item for these unforeseen circumstances, 
We dont expect a postive feedback, (informal tone) but atleast one less negative feedback.(informal tone)


=========================================================================================================================================================
=========================================================================================================================================================


6)-extras 




We would like to express our deepest regret for the inconvenience caused by this unintentional and rare mistake.
We take full responsibility as we have no wrong intention and misleading our buyers,
In response to this unfortunate incident, we are going to refund you the money and letting you to keep the item for these unforeseen circumstances, 
We dont expect a postive feedback, but atleast one less negative feedback.


Thank you for giving me the opportunity to offer you one of my company's exceptional products/services.


I am certain you will benefit from our new relationship. 
If you have any questions about your [insert product/service here], 
Please don't hesitate to contact us immediately





===================================================================================================================
Dear [customer’s name],
Thank you for your order! We really appreciate your business. Unfortunately, I must report there has been a small problem with our inventory management software, which affects your order. Please read on.
Yesterday, we sold out of these [item]. I personally made sure to double check our Amazon inventory was set correctly at zero to avoid any accidental overselling.
Unfortunately, it seems that despite my efforts our inventory management software incorrectly added more inventory to our Amazon listing. So unfortunately, we are unable to fulfill your order at this time.
We have placed another order with the manufacturer, but it takes some time to produce these units. The current delivery estimate is four to eight weeks.
Due to eBay’s rules, since we cannot guarantee delivery within 30 days, the order must be cancelled. I sincerely apologize for the inconvenience. We are working with tech support to ensure this does not happen again.
Once you submit your request, please allow up to 24 hours for your cancellation to be processed. Please feel free to contact us if you have any questions or need further assistance.
Thank you for choosing [your store name]!
[your name]


====================================================================================================================
(usually when the item is deleivered but sometimes to another person(neighbour))
We tracked your package, and our records show that this package was delivered at (place) on (day) (full date) at (timmings) and was signed for by: (name of buyer)Which means your item was delivered
Please check with other members of your household, neighbors, or anyone else who may have accepted the delivery and may have the package in their possession. Otherwise, please contact your carrier for this inconvenience 
Please don't hesitate to contact us immediately if you have more questions
Thankyou



==============================================================================================================
We want to thank you for your trust in our ebay store and we always give appreciation for all our buyers,
But we assure you that we always try our best to satisfy our customers and take full responsibility as we have no wrong intention of misleading our buyers
Any unforeseen circumstances that might occur or that may cause inconvenience,we will offer 10% extra refund to all our affected customers. 
Thank you for you patience.


